{
  "name": "rea_evidence_import",
  "category": "reverse_engineering_recon",
  "description": "[REA Core: evidence-import] Reverse engineering analysis tool for evidence import.",
  "command": "node tools/rea_evidence_import/main.mjs",
  "entry": "main.mjs",
  "author": "Flowork Sovereign Core",
  "version": "1.0.0",
  "keywords": [
    "rea_evidence_import",
    "evidence_import",
    "evidence",
    "import",
    "reverse engineering",
    "binary analysis",
    "disassembly",
    "static analysis",
    "decompiler",
    "recon"
  ],
  "exclude_keywords": [
    "crypto trading",
    "forex",
    "binance",
    "eurusd"
  ],
  "tags": [
    "rea_evidence_import",
    "rea",
    "recon",
    "reverse_engineering",
    "nano_plug"
  ],
  "ui": {
    "css": "style.css",
    "zero_corner": true,
    "theme": "cyber_matrix"
  },
  "parameters": {
    "target_path": {
      "description": "Path to the target binary, archive, or artifact for evidence-import.",
      "type": "STRING"
    },
    "symbol": {
      "description": "Optional symbol, function name, or procedure to isolate.",
      "type": "STRING"
    },
    "address": {
      "description": "Optional hex or decimal virtual address (e.g. 0x401000).",
      "type": "STRING"
    },
    "options": {
      "description": "Optional JSON object for extra analysis flags or limits.",
      "type": "STRING"
    },
    "keywords": {
      "description": "Mandatory technical keywords in English.",
      "type": "STRING"
    },
    "reason": {
      "description": "MANDATORY ON EVERY TOOL CALL: Clear technical rationale.",
      "type": "STRING"
    }
  }
}