{
  "name": "fl_cil_inspect",
  "category": "reverse_engineering_managed",
  "description": ".NET Common Intermediate Language (CIL) and ECMA-335 bytecode inspector. Analyzes managed assemblies (DLL/EXE), extracts CLR runtime headers, metadata streams (#~, #Strings, #US, #GUID), module/type declarations, and disassembles CIL method bytecodes into mnemonic instructions.",
  "command": "node tools/fl_cil_inspect/main.mjs",
  "entry": "main.mjs",
  "author": "Flowork Sovereign Core",
  "version": "1.0.0",
  "keywords": [
    ".net",
    "cil",
    "ecma-335",
    "clr",
    "managed",
    "c#",
    "msil",
    "dotnet",
    "assembly",
    "bytecode",
    "disassemble",
    "metadata",
    "fl_cil_inspect"
  ],
  "exclude_keywords": [
    "crypto trading",
    "forex",
    "binance",
    "eurusd"
  ],
  "tags": [
    "fl_cil_inspect",
    "dotnet",
    "cil",
    "managed",
    "reverse_engineering",
    "nano_plug",
    "zero_corner"
  ],
  "ui": {
    "css": "style.css",
    "zero_corner": true,
    "theme": "cyber_matrix"
  },
  "parameters": {
    "target_path": {
      "description": "Path to target .NET assembly (.dll or .exe) to analyze.",
      "type": "STRING"
    },
    "bytecode": {
      "description": "Optional raw hex string of CIL opcodes to disassemble directly (e.g. '02 7b 01 00 00 04 2a').",
      "type": "STRING"
    },
    "method_rva": {
      "description": "Optional virtual address or hex offset to a specific CIL method body to disassemble.",
      "type": "STRING"
    },
    "keywords": {
      "description": "Mandatory on the first tool call of a turn: Comma-separated technical domain keywords in English. Used by Sovereign Skill Radar to locate relevant skills across storage and official repositories.",
      "type": "STRING"
    },
    "reason": {
      "description": "MANDATORY ON EVERY TOOL CALL: Clear, concise technical rationale explaining WHY you are calling this tool right now and what specific action it performs.",
      "type": "STRING"
    }
  }
}
