{
  "name": "Flowork OS",
  "short_name": "Flowork",
  "description": "Flowork OS Sovereign Workspace & Polyglot Runtime",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#00f2fe",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/canvas/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
