{
  "name": "detect_hardcode",
  "category": "audit",
  "description": "Scans workspace or specific file/directory across ALL file types (GUI/HTML/Svelte/Vue/JSX/TSX/CSS, JS/TS, Python, PHP, Go, Rust, C/C++, Shell, Batch, PowerShell, JSON, YAML, TOML, INI, ENV, SQL, Dockerfile) for non-portable hardcoded absolute host paths (e.g. /home/..., /Users/..., C:\\..., D:\\..., /root/..., /tmp/..., /etc/..., /var/..., /opt/...), non-portable path separators, and host-locked configurations. Provides exact file and line locations, matched code snippets, and language-specific cross-platform refactoring recommendations.",
  "command": "node tools/detect_hardcode/main.mjs",
  "entry": "main.mjs",
  "author": "Flowork Sovereign Core",
  "version": "1.0.0",
  "keywords": [
    "detect_hardcode",
    "hardcoded path",
    "absolute path",
    "portability audit",
    "cross platform",
    "multi-os"
  ],
  "exclude_keywords": [],
  "tags": [
    "detect_hardcode",
    "audit",
    "flowork",
    "modular",
    "zero_corner",
    "nano_plug"
  ],
  "ui": {
    "css": "style.css",
    "zero_corner": true,
    "theme": "cyber_matrix"
  },
  "parameters": {
    "keywords": {
      "description": "Mandatory on the first tool call of a turn: Comma-separated technical domain keywords in English (e.g. 'sqlite wal concurrency' or 'canvas ui animation'). Used by Sovereign Skill Radar to search relevant skills across local storage and the official Flowork OS repository, presenting up to 3 candidates for optional pinning.",
      "type": "STRING"
    },
    "reason": {
      "description": "MANDATORY ON EVERY TOOL CALL: Clear, concise technical rationale explaining WHY you are calling this tool right now and what specific action it performs (displayed live to the user on every tool HUD and used on the first call to recall up to 3 memories from .fl_brain).",
      "type": "STRING"
    },
    "strict_mode": {
      "description": "If true, flags fixed localhost ports (e.g. 127.0.0.1:3000) alongside hardcoded filesystem paths. Defaults to false.",
      "type": "BOOLEAN"
    },
    "target_dir": {
      "description": "Optional relative or absolute file or directory path to scan. Defaults to workspace root.",
      "type": "STRING"
    }
  }
}