{
  "name": "rea_compare_managed_members",
  "category": "reverse_engineering_managed",
  "description": "[REA Core: compare-managed-members] Compare managed PE/CLI member inventories by exact declared type, name, and signature; names alone never form a match",
  "command": "node tools/rea_compare_managed_members/main.mjs",
  "entry": "main.mjs",
  "author": "Flowork Sovereign Core",
  "version": "1.0.0",
  "keywords": [
    "rea_compare_managed_members",
    "compare_managed_members",
    "compare",
    "managed",
    "members",
    "reverse engineering",
    "binary analysis",
    "disassembly",
    "static analysis",
    "decompiler",
    "dotnet",
    "clr",
    "csharp",
    "cil"
  ],
  "exclude_keywords": [
    "crypto trading",
    "forex",
    "binance",
    "eurusd"
  ],
  "tags": [
    "rea_compare_managed_members",
    "rea",
    "managed",
    "reverse_engineering",
    "nano_plug"
  ],
  "ui": {
    "css": "style.css",
    "zero_corner": true,
    "theme": "cyber_matrix"
  },
  "parameters": {
    "target_path": {
      "description": "Path to the target binary, archive, or artifact for compare-managed-members.",
      "type": "STRING"
    },
    "symbol": {
      "description": "Optional symbol, function name, or procedure to isolate.",
      "type": "STRING"
    },
    "address": {
      "description": "Optional hex or decimal virtual address (e.g. 0x401000).",
      "type": "STRING"
    },
    "options": {
      "description": "Optional JSON object for extra analysis flags or limits.",
      "type": "STRING"
    },
    "keywords": {
      "description": "Mandatory technical keywords in English.",
      "type": "STRING"
    },
    "reason": {
      "description": "MANDATORY ON EVERY TOOL CALL: Clear technical rationale.",
      "type": "STRING"
    }
  }
}