{
  "name": "fl_asar",
  "category": "reverse_engineering",
  "description": "Extracts, inspects, and audits Electron ASAR archive packages. Verifies entry byte size integrity against header declarations, extracts package.json manifest, and maps security flags (nodeIntegration, contextIsolation, sandbox, preload).",
  "command": "node tools/fl_asar/main.mjs",
  "entry": "main.mjs",
  "author": "Flowork Sovereign Core",
  "version": "1.0.0",
  "keywords": [
    "asar",
    "electron",
    "app.asar",
    "unpack",
    "extract asar",
    "electron audit",
    "desktop app",
    "reverse engineering"
  ],
  "exclude_keywords": [
    "android",
    "apk",
    "pe",
    "elf"
  ],
  "tags": [
    "fl_asar",
    "reverse_engineering",
    "flowork",
    "modular",
    "zero_corner",
    "nano_plug"
  ],
  "ui": {
    "css": "style.css",
    "zero_corner": true,
    "theme": "cyber_matrix"
  },
  "parameters": {
    "action": {
      "description": "Action to perform: 'inspect' (header/file list & security audit), 'extract' (unpack archive to directory). Defaults to 'inspect'.",
      "type": "STRING"
    },
    "asar_path": {
      "description": "Path to the app.asar file to inspect or extract.",
      "type": "STRING"
    },
    "output_dir": {
      "description": "Target directory for extraction (used when action is 'extract'). Defaults to .FL_BIN/scratch/unpacked_asar.",
      "type": "STRING"
    },
    "keywords": {
      "description": "Mandatory technical keywords in English.",
      "type": "STRING"
    },
    "reason": {
      "description": "MANDATORY ON EVERY TOOL CALL: Clear technical rationale explaining why this tool is called.",
      "type": "STRING"
    }
  }
}
