{
  "name": "rea_decompile",
  "category": "reverse_engineering_native",
  "description": "[REA Core: decompile] Read one part of an app as code",
  "command": "node tools/rea_decompile/main.mjs",
  "entry": "main.mjs",
  "author": "Flowork Sovereign Core",
  "version": "1.0.0",
  "keywords": [
    "rea_decompile",
    "decompile",
    "reverse engineering",
    "binary analysis",
    "disassembly",
    "static analysis",
    "decompiler",
    "native",
    "elf",
    "x86_64",
    "arm64",
    "symbols",
    "objdump"
  ],
  "exclude_keywords": [
    "crypto trading",
    "forex",
    "binance",
    "eurusd"
  ],
  "tags": [
    "rea_decompile",
    "rea",
    "native",
    "reverse_engineering",
    "nano_plug"
  ],
  "ui": {
    "css": "style.css",
    "zero_corner": true,
    "theme": "cyber_matrix"
  },
  "parameters": {
    "target_path": {
      "description": "Path to the target binary, archive, or artifact for decompile.",
      "type": "STRING"
    },
    "symbol": {
      "description": "Optional symbol, function name, or procedure to isolate.",
      "type": "STRING"
    },
    "address": {
      "description": "Optional hex or decimal virtual address (e.g. 0x401000).",
      "type": "STRING"
    },
    "options": {
      "description": "Optional JSON object for extra analysis flags or limits.",
      "type": "STRING"
    },
    "keywords": {
      "description": "Mandatory technical keywords in English.",
      "type": "STRING"
    },
    "reason": {
      "description": "MANDATORY ON EVERY TOOL CALL: Clear technical rationale.",
      "type": "STRING"
    }
  }
}