{
  "name": "rea_inspect_web_network_capture",
  "category": "reverse_engineering_web",
  "description": "[REA Core: inspect-web-network-capture] Inspect retained HAR or native mitmproxy records without fetching recorded URLs",
  "command": "node tools/rea_inspect_web_network_capture/main.mjs",
  "entry": "main.mjs",
  "author": "Flowork Sovereign Core",
  "version": "1.0.0",
  "keywords": [
    "rea_inspect_web_network_capture",
    "inspect_web_network_capture",
    "inspect",
    "web",
    "network",
    "capture",
    "reverse engineering",
    "binary analysis",
    "disassembly",
    "static analysis",
    "decompiler",
    "javascript",
    "bundle",
    "sourcemap",
    "web analysis"
  ],
  "exclude_keywords": [
    "crypto trading",
    "forex",
    "binance",
    "eurusd"
  ],
  "tags": [
    "rea_inspect_web_network_capture",
    "rea",
    "web",
    "reverse_engineering",
    "nano_plug"
  ],
  "ui": {
    "css": "style.css",
    "zero_corner": true,
    "theme": "cyber_matrix"
  },
  "parameters": {
    "target_path": {
      "description": "Path to the target binary, archive, or artifact for inspect-web-network-capture.",
      "type": "STRING"
    },
    "symbol": {
      "description": "Optional symbol, function name, or procedure to isolate.",
      "type": "STRING"
    },
    "address": {
      "description": "Optional hex or decimal virtual address (e.g. 0x401000).",
      "type": "STRING"
    },
    "options": {
      "description": "Optional JSON object for extra analysis flags or limits.",
      "type": "STRING"
    },
    "keywords": {
      "description": "Mandatory technical keywords in English.",
      "type": "STRING"
    },
    "reason": {
      "description": "MANDATORY ON EVERY TOOL CALL: Clear technical rationale.",
      "type": "STRING"
    }
  }
}